{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "dev": "next dev",
    "dev:fast": "next dev",
    "dev:turbo": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "free-port": "lsof -ti :3000 | xargs kill -9 2>/dev/null || true",
    "fresh": "lsof -ti :3000 | xargs kill -9 2>/dev/null || true; rm -rf .next; next dev"
  },
  "dependencies": {
    "framer-motion": "^12.34.2",
    "lottie-react": "^2.4.1",
    "next": "15.1.6",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
